<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aTage</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none; margin: 30px;}
        ul li{line-height: 40px;}
        /* ul li:first-child{font-size: 20px; } */
        ul li a{text-decoration: none; color: #6ea664;}
        ul li a:hover{font-weight: 700;}

        .wrap{position: absolute; width: 50%; border: 1px solid #333; left: calc(50% - 358px); padding: 20px;}
        .wrap *{text-align: center;}
        .wrap header{width: 100%; height: 100px;}
        .wrap header span{display: block;}
        .wrap ol{list-style: none;}
        .wrap div:last-of-type a{width: 100%; margin: 0 auto; display: block;}
    </style>
</head>
<body>
    <ul>
        <li>href="#" #자리에 이동할 페이지의 경로(html) or url or 특정파일</li>
        <li><a href="#">회원가입</a></li>
        <li><a href="https://www.naver.com/">개쩌는 네이버</a></li>
        <li><a href="../html/img.html" target="blank">로그인</a></li>
        <li><a href="http://127.0.0.1:5500/html/img.html" target="_blank">로그인 (절대경로) </a></li>
        <li><a href="#">_blank 는 클릭하면 계속 새로운 탭이 열리는 반면, blank 는 클릭하면 한번 열린 탭에서(새로운 탭이 열리는 것 X) 계속 새로운 페이지가 열리는 것을 확인할 수 있다</a></li>
        <li><a href="https://google.com/"><img src="../images/picture2.png" alt="icon"></a></li>
    </ul>


    <div class="wrap">
        <header>
            <h1> 수습 국원 모집</h1>
            <span>방송에 관심 있는 새내기 여러분 환영합니다</span>
        </header>
        <div>
            <p>교내 방송국에서 신입생을 대상으로 수숩 국원을 모집합니다. 학부나 전공에 상관없습니다 <br> 평소 방송에 관심있었던 여러 학우들의 지원바랍니다</p>

            <ul>
                <li><span>모집 기간 : </span> 3월 2일 ~ 3월 11일</li>
                <li><span>모집 분야 : </span> 아나운서, PD, 엔지니어</li>
                <li><span>지원 방법 : </span>양식 작성 후 이메일 접수</li>
                <em>지원서 양식은 교내 방송국 홈페이지 공지 게시판에 있습니다</em>
            </ul>
        </div>
        <div>
            <h2>혜택</h2>
            <ol>
                <li>수습 기자 활동 중 소정의 활동비 지금</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ol>
            <a href="#"><img src="../images/picture2.png" alt="방송국 사진"></a>
        </div>

    </div>


</body>
<footer></footer>
</html>