<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>가상 요소</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    ul li {
      margin:15px; list-style: none; font-size: 22px;
    }
    li.new::after {
      content:"NEW!!";
      font-size:x-small;
      padding:2px 4px;
      margin: 0 10px;
      border-radius:2px;
      background:#f00;
      color:#fff;
    }
    li.new2::before {
      content:"NEW!!";
      font-size:x-small;
      padding:2px 4px;
      margin: 0 10px;
      border-radius:2px;
      background:#f00;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="container">

    <ol>
      <li>전체선택자</li>
      <li>태그선택자</li>
      <li>클래스선택자</li>
      <li>아이디선택자</li>
      <li>관계선택자(부모,형제,지식)</li>
    </ol>
    <h1>제품 목록</h1>
    <ul>
      <li class="new">제품 A</li>
      <li class="new2">제품 B</li>
      <li>제품 C</li>
      <li class="new">제품 D</li>
    </ul>
  </div>
</body>
</html>
