<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color: #ff0000;} /* 전체 선택자 */
        p{color: #2200ff;} /* 태그 선택자 */
        .accent{color: #ff6200;} /* 클래스 선택자 . id가 할 수 있는 것을 할 수 있으므로 css용도로 사용*/
        #accent2{color: #ffea00;} /* 아이디 선택자 . 하나밖에 적용이 안된다 . 스크립트에 요소의 정보를 가져오는 용도로 사용 */
        /* 그룹 선택자 */
        p, h1{color: #ff0000}

        /* 하위 선택자 */
        div p,h1{ background-color: #ff0000;}

        /* 인접 선택자 */
        h1+p { /* 첫번째 동생*/
            color:#2200ff;
        }        
        h1 ~ p{ /* 동생들 */
            color: #ff0000;
        }

        /* 속성 선택자*/
        a[href]{ font-size: 40px;}

        a[target="_blank"]{color: rgb(245,188,3);} 
        /*  _blank 새 윈도우 창을 열어서, 웹페이지를 엽니다. 기존의 창은 그대로 남겨져있다  */

        [class ~= "button"]{color: #ffea00;}
        a[title ^= "eng"]{color: violet;} 
        /* eng로 시작하는 */
        a[title $= "ese"]{color: teal;}
        /* ese로 끝나는 */
        a[title *="e"]{ color: slateblue£;}
        /* title 속성중에 위치 상관없이 e 가 포함 된거면 다 적용*/
        /* a[title] */


        
        /* 가상 클래스 */
        /* link, hover, active, visit */
        ol li a:link{text-decoration: none;}
        ol li a:hover{ text-decoration: underline;}
        ol li a:active{ color: #ff6200;}
        ol li a:visited{color: #9430ff;}

        ol:first-of-type li input:checked + label{ color: #ffea00;}
        /* 항상 마지막에 작성된것에 체크된다.   + 는 형제끼리의 input 의 바로 밑에 있다 . chedck한 input의 그 밑의 label이 변경된다*/


        /* 구조 선택자 */
    </style>
</head>
<body>

    <ol>
        <li>
            <input type="radio" name="room">
            <label>가족형(최대2인)</label>
        </li>
        <li>
            <input type="radio" name="room">
            <label>가족형(최대8인)</label>
        </li>
    </ol>

    <ol>
        <li><a href="#">1메뉴1</a></li>
        <li><a href="#">2메뉴2</a></li>
        <li><a href="#">3메뉴3</a></li>
        <li><a href="#">4메뉴4</a></li>
    </ol>

    <ul>
        <li><a>선택가능 메뉴</a></li>
        <li><a href="#" class="button">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
    </ul>
</body>
</html>
