<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission1</title>
    <style>
        /* *{margin: 0; padding: 0;} */
        .wrap{width: 45%; margin: 0 auto; border: 1px solid #000; margin-top: 100px; margin-bottom: 100px; padding: 40px;}
        .wrap header,hr,
        .wrap header h1{margin-bottom: 20px;}
        .wrap form fieldset{border: none; padding: 0; margin: 0;}
        .wrap form fieldset ul{padding: 0;}
        .wrap form fieldset ul h2{ font-size: 18px; margin-bottom: 20px;}
        .wrap form fieldset ul li{list-style: none; margin-bottom: 20px;}

        .wrap form fieldset ul:first-of-type li:first-of-type input{margin-left: 14px;}
        .wrap form fieldset ul:not(:last-of-type) li{margin-left: 40px;}
        .wrap form fieldset ul:not(:last-of-type){margin-bottom: 20px;}

        .wrap form fieldset>input{padding: 5px;}
        .wrap form fieldset>input:first-of-type{margin-right: 5px;}

    </style>
</head>
<body>

    <!-- <form>
        <fieldset>
            <dl>
                <dt>냥냥</dt>
                <dd>
                    <h1></h1> <p></p> <hr> <form> <dl><dt><h3></h3></dt></dl><dd></dd> 로 구성
                    </form>
                    <dd>
                        <input type="submit" value="접수하기">
                        <input type="reset" value="다시쓰기">
                    </dd>
                </dd>
            </dl>
        </fieldset>
    </form> -->
    <!-- *선생님 코드 (dl dt로 구성) -->

    <div class="wrap">
        <header>
            <h1>프론트엔드 개발자 지원서</h1>
            <p>HTML, CSS, JAVASCRIPT에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        </header>
        <hr>
        <div>
            <form action="#">
                <fieldset>
                    <ul>
                        <h2>개인정보</h2>
                        <li><label>이름</label> <input type="text" name="name" autofocus placeholder="공백없이 입력하세요"></li>
                        <li><label>연락처</label> <input type="tel" name="tell"></li>
                    </ul>
                    <ul>
                        <h2>지원분야</h2>
                        <li><input type="checkbox" name="job" value="publishing">   웹 퍼블리싱</li>
                        <li><input type="checkbox" name="job" value="wepDev">   웹 애플리케이션 개발</li>
                        <li><input type="checkbox" name="job" value="devImp">   개발 환경 개선</li>
                    </ul>
                    <ul>
                        <h2>지원동기</h2>
                        <li><textarea name="content" id="" cols="40" rows="5" placeholder="본사 지원 동기를 간략히 써 주세요."></textarea></li>
                    </ul>
                    <input type="submit" value="접수하기">
                    <input type="reset" value="다시쓰기">
                </fieldset>
            </form>
        </div>
    </div>
    
</body>
</html>
