<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird3</title>
    <style>
        #wrapper{
            width: 700px; display: grid;
            grid-auto-columns: repeat(3,1fr);
            /* 열의 크기 */
            grid-template-rows: repeat(3,100px);
            /* 행의 크기 */
        }
        .box{
            padding: 15px; color: #fff; font-weight: 700; text-align: center;
        }
        .box1{
            background-color: #ffeb36;
            grid-column: 1/4;
            /* 1번부터 4번중에 1만 차지 한다 */
        }
        .box2{
            background-color: #3689ff;
            grid-row: 2/4;
            /* 2번에서 시작해서 4번까지 채운다 */
            grid-column-start: 1;
            /* column 시작점 1 */
        }
        .box3{
            background-color: #86ff36;
            grid-column: 2/4;
            /* 2칸에서 시작해서 4끝까지 열을 채움 */
            grid-row-start: 2;
            /* 줄의 시작점을 2로 지정 */
        }
        .box4{
            background-color: #d036ff;
            /* grid-column: 3/4; */
            grid-column-start: 3;
            grid-row-start: 3;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
      </div>
</body>
</html>