<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab메뉴</title>
    <script src="../js/jscriptEventTabMenu.js"></script>
    <style>
        *{list-style-type: none;}
        a{text-decoration: none; color: inherit;}
        li{list-style: none;}
        .tab{display: flex; align-items: center; padding: 1rem; }
        /* rem : 부모에서 상속받는 상대적인 크기 */
        .tab__item{padding: 0.6rem 1.3rem; margin-right: 1rem; border: 1px solid #666;
        border-radius: 2rem;}
        .tab__item.active{display: inline-block; border: 1px solid #658efe; background-color: #658efe; color: #fff;}
        .tab__content-wrapper{padding: 1rem;}
        .tab__content{display: none;}
        .tab__content.active{display: block;}
    </style>
</head>
<body>
    <ul class="tab">
        <li class="tab__item active"> <a href="#tab1">Tab 1</a></li>
        <li class="tab__item"> <a href="#tab2">Tab 2</a></li>
        <li class="tab__item"> <a href="#tab3">Tab 3</a></li>
        <li class="tab__item"> <a href="#tab4">Tab 4</a></li>
      </ul>
      
      <!-- 탭 내용 영역 -->
      <div class="tab__content-wrapper">
        <div id="tab1" class="tab__content active">첫번째 탭 내용</div>
        <div id="tab2" class="tab__content">두번째 탭 내용</div>
        <div id="tab3" class="tab__content">세번째 탭 내용</div>
        <div id="tab4" class="tab__content">네번째 탭 내용</div>
      </div>
    
</body>
</html>