<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body >div{padding: 10px; margin-bottom: 50px;}
        div>ul {list-style: none;}
        div>ul li{font-size: 18px; font-weight: 600; color: #bf5252; line-height: 30px;}
        table:not(.careerValue){width: 30%; margin: 0 auto; text-align: center;}
        table caption{margin:15px 0;}
        table:not(:first-of-type,.careerValue){height: 150px;}
        span{display: inline;}
        table tr:first-of-type span{ width: 30%; margin-left: 50%;}
        table, tr,td{border: 1px solid #000;}
        table:first-of-type{margin-bottom: 20px;}
        /* ? */
        .careerValue { margin: 100px auto; width: 80%; border: 3px solid #000; padding: 0; border-spacing: 0;}
        .careerValue tbody{height: 400px;}
        .careerValue th{border: 1px solid #000; margin: 0; padding: 0; background-color: #dbdbdb;}
        .careerValue tr th,.careerValue tr td{text-align: center;}
        .careerValue tr:nth-of-type(2) td:nth-child(1),.careerValue tr:nth-of-type(2) td:nth-child(2),
        .careerValue tr:nth-of-type(3) td:nth-child(1),.careerValue tr:nth-of-type(3) td:nth-child(2),
        .careerValue tr:nth-of-type(4) td:nth-child(1),.careerValue tr:nth-of-type(4) td:nth-child(2),
        .careerValue tr:nth-of-type(5) td:nth-child(1),.careerValue tr:nth-of-type(5) td:nth-child(2) {text-align: right;}
        .careerValue tr:not(:last-of-type) th:first-of-type{width: 3%; margin: 5px;}

    </style>
</head>
<body>
    <div>
        <span>행과 열이 있는데 한칸을 cell이라고 한다</span> <br>
        <span>cell과 cell 사이를 cellspace라고 하고 그 간격을 flex로 잡던지 안잡던지 함</span>
        <ul>
            <li>1. 웹접근 2.웹표준 3.웹호완성</li>
            <li>html의 크기 단위 : px; %;</li>
        </ul>
    </div>    

    <table>
        <caption>caption을 이용해 제목을 지을 수 있다</caption>
        <thead>
            <tr>
                <span>1행 3열 ... th 사용시 정렬 및 강조를 할 수 있다 역할은 td와 같음</span>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <span>tbody 사용</span>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <span>3행 3열 / tfoot 사용</span>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </tfoot>

        // table의 병합
        <table>
            <caption>행 : rowspan <br> 열 : colspan(좌우로) </caption>
            <tr>
                <td>1</td>
                <td colspan="2">2</td> <!-- ? 2개를 합치겠다는 뜻 병합 후 삭제 시켜야 한다 -->
                <!-- <td>3</td> -->
                <td rowspan="3">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <!-- <td>8</td> -->
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <!-- <td>12</td> -->
            </tr>
        </table>



        <table>
            <caption>월별 매출현황</caption>
            <tr>
                <td>1</td>
                <td colspan="2">2</td> <!-- ? 2개를 합치겠다는 뜻 병합 후 삭제 시켜야 한다 -->
                <!-- <td>3</td> -->
                <td rowspan="3">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="2" colspan="2">6</td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
            </tr>
            <tr>
                <td>9</td>
                <!-- <td>10</td> -->
                <!-- <td>11</td> -->
                <!-- <td>12</td> -->
            </tr>
        </table>
    </table>
    <!-- * 경력 테이블만들기 -->
    <table class="careerValue">
        <tr>
            <th rowspan=5">학력사항</th>
            <th>졸업일</th>
            <th>학교명</th>
            <th>전공</th>
            <th>졸업여부</th>
            <th>소재지</th>
            <th>성적</th>
        </tr>
    <tr>
        <!-- <td>!</td> -->
        <td>    년    월</td>
        <td>    고등학교</td>
        <td></td>
        <td></td>
        <td></td>
        <td>    /    </td>
    </tr>
    <tr>
        <!-- <td>!</td> -->
        <td>    년    월</td>
        <td>    대  학</td>
        <td></td>
        <td></td>
        <td></td>
        <td>    /    </td>
    </tr>
    <tr>
        <!-- <td>!</td> -->
        <td>    년    월</td>
        <td>    대학교</td>
        <td></td>
        <td></td>
        <td></td>
        <td>    /    </td>
    </tr>
    <tr>
        <!-- <td>!</td> -->
        <td>    년    월</td>
        <td>    대학원</td>
        <td></td>
        <td></td>
        <td></td>
        <td>    /    </td>
    </tr>
    <!--  ? fine -->
    <tr>
        <th rowspan="4">경력사항</th>
        <th colspan="2">근무기간</th>
        <th>회사명</th>
        <th>직위</th>
        <th>담당업무</th>
        <th>퇴사사유</th>
    </tr>
    <tr>
        <!-- <td>?</td> -->
        <td colspan="2">    -   </td>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <!-- <td>-</td> -->
        <td colspan="2">    -   </td>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <!-- <td>-</td> -->
        <td colspan="2">    -   </td>
        <!-- <td></td> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th rowspan="2">병역사항</th>
        <th>군 필 여 부</th>
        <td colspan="3">군필( ), 미필( ),면제( ),기타( )</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <th>군 별</th>
        <td></td>
    </tr>
    <tr>
        <!-- <td></td> -->
        <th>복 무 기 간</th>
        <td colspan="3">    -   (  년  개월)</td>
        <!-- <td></td> -->
        <!-- <td></td> -->
        <th>계 급</th>
        <td></td>
    </tr>
</table>

</body>
</html>