static void UserInform() {
		System.out.println("예약자 정보입력하기");
		System.out.println("--------------");
		
		System.out.print("예약자 성명 : ");
		String name =sr.next();
		System.out.print("예약자 나이 : ");
		int age=sr.nextInt();
		if(age<19) {
			System.out.println("연령 조건이 맞지 않습니다");
			return;
		}
		System.out.print("예약자 전화번호 : ");
		int num=sr.nextInt();

		
		
		System.out.print("면허종류 1종: 1 / 2종: 2");
		int card=sr.nextInt();
		System.out.println("--------------");
	
	
		for(int i=0;i<10;i++) {
			if(userData[i] ==null) {
				userData[i]=new UserData(name,age,num,card);
				System.out.println("사용자 정보 저장");
				break;
			}
		}
	}
